<!DOCTYPE html>
<html>
  <head>
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="y9fxTHaNSwDjnxXHHz+Lyg" async></script>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <!-- Prevent zooming and ensure proper scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Bus Feedback Form</title>
    <meta content="RIT Bus Info - Rate My Ride" property="og:title">
    <meta content="Submit feedback and report issues on the RIT Bus Network. A project from Urbanism at RIT in collaboration with Student Government" property="og:description">
    <!-- Tally embed script -->
    <script async src="https://tally.so/widgets/embed.js"></script>
    <style>
      /* Reset margins and set a default font */
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
      }
      /* Use flex layout to place the contact message above the iframe */
      body {
        display: flex;
        flex-direction: column;
      }
      /* Style for the contact message */
      .message {
        text-align: center;
        background: #f9f9f9;
        border-bottom: 1px solid #ccc;
      }
      /* The iframe fills the remaining space */
      iframe {
        flex: 1;
        width: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <p>
        This is a new version of the form, please contact
        <a href="mailto:urbanism@rit.edu">urbanism@rit.edu</a> or <a href="https://github.com/cbindev/businfo">submit a report</a> if you have issues!
      </p>
    </div>
    <iframe
      data-tally-src="https://tally.so/r/mJXYN7?transparentBackground=1"
      title="Bus Feedback Form">
    </iframe>
  </body>
</html>
